# Server settings
micronaut.application.name=reposly
micronaut.server.port=8080
micronaut.server.max-request-size=500MB
micronaut.server.multipart.max-file-size=500MB
micronaut.server.cors.enabled=true
micronaut.server.cors.single-header=true

# Static content router settings
micronaut.router.static-resources.default.enabled=true
micronaut.router.static-resources.default.paths=classpath:public
micronaut.router.static-resources.default.mapping=/**
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**

# Security endpoint settings
micronaut.security.endpoints.login.enabled=false
micronaut.security.endpoints.logout.enabled=false

# Security router settings
micronaut.security.intercept-url-map[0].pattern=/swagger/*
micronaut.security.intercept-url-map[0].http-method=GET
micronaut.security.intercept-url-map[0].access[0]=isAnonymous()
micronaut.security.intercept-url-map[1].pattern=/swagger-ui/**
micronaut.security.intercept-url-map[1].http-method=GET
micronaut.security.intercept-url-map[1].access[0]=isAnonymous()
